OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Achin-AIonOS"